Chess/Chess/MainWindow/MainWindowView.xaml

<Window x:Name="chessBoard" x:Class="Chess.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szachy" Height="789" Width="1141.045" FontWeight="Bold" Loaded="chessBoard_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="758*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,23,0,0" Grid.ColumnSpan="2">

            <Border BorderBrush="Brown" BorderThickness="40" Margin="20,20,150,0" Height="680" Width="680"  VerticalAlignment="Top">
                <Border Margin="0,0,0,0">
                    <Grid x:Name="chessBoardGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>

                        <Border Name="GridField00" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField01" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown_2" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField02" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown_3" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField03" Grid.Row="0" Grid.Column="3" MouseLeftButtonDown="Grid_MouseLeftButtonDown_4" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField04" Grid.Row="0" Grid.Column="4" MouseLeftButtonDown="Grid_MouseLeftButtonDown_5" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField05" Grid.Row="0" Grid.Column="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown_6" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField06" Grid.Row="0" Grid.Column="6" MouseLeftButtonDown="Grid_MouseLeftButtonDown_7" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField07" Grid.Row="0" Grid.Column="7" MouseLeftButtonDown="Grid_MouseLeftButtonDown_8" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField10" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="GridField10_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField11" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="GridField11_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField12" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="GridField12_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField13" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="GridField13_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField14" Grid.Row="1" Grid.Column="4" MouseLeftButtonDown="GridField14_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField15" Grid.Row="1" Grid.Column="5" MouseLeftButtonDown="GridField15_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField16" Grid.Row="1" Grid.Column="6" MouseLeftButtonDown="GridField16_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField17" Grid.Row="1" Grid.Column="7" MouseLeftButtonDown="GridField17_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField20" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="GridField20_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField21" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="GridField21_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField22" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="GridField22_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField23" Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="GridField23_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField24" Grid.Row="2" Grid.Column="4" MouseLeftButtonDown="GridField24_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField25" Grid.Row="2" Grid.Column="5" MouseLeftButtonDown="GridField25_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField26" Grid.Row="2" Grid.Column="6" MouseLeftButtonDown="GridField26_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField27" Grid.Row="2" Grid.Column="7" MouseLeftButtonDown="GridField27_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField30" Grid.Row="3" Grid.Column="0" MouseLeftButtonDown="GridField30_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField31" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="GridField31_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField32" Grid.Row="3" Grid.Column="2" MouseLeftButtonDown="GridField32_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField33" Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="GridField33_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField34" Grid.Row="3" Grid.Column="4" MouseLeftButtonDown="GridField34_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField35" Grid.Row="3" Grid.Column="5" MouseLeftButtonDown="GridField35_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField36" Grid.Row="3" Grid.Column="6" MouseLeftButtonDown="GridField36_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField37" Grid.Row="3" Grid.Column="7" MouseLeftButtonDown="GridField37_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField40" Grid.Row="4" Grid.Column="0" MouseLeftButtonDown="GridField40_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField41" Grid.Row="4" Grid.Column="1" MouseLeftButtonDown="GridField41_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField42" Grid.Row="4" Grid.Column="2" MouseLeftButtonDown="GridField42_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField43" Grid.Row="4" Grid.Column="3" MouseLeftButtonDown="GridField43_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField44" Grid.Row="4" Grid.Column="4" MouseLeftButtonDown="GridField44_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField45" Grid.Row="4" Grid.Column="5" MouseLeftButtonDown="GridField45_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField46" Grid.Row="4" Grid.Column="6" MouseLeftButtonDown="GridField46_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField47" Grid.Row="4" Grid.Column="7" MouseLeftButtonDown="GridField47_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField50" Grid.Row="5" Grid.Column="0" MouseLeftButtonDown="GridField50_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField51" Grid.Row="5" Grid.Column="1" MouseLeftButtonDown="GridField51_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField52" Grid.Row="5" Grid.Column="2" MouseLeftButtonDown="GridField52_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField53" Grid.Row="5" Grid.Column="3" MouseLeftButtonDown="GridField53_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField54" Grid.Row="5" Grid.Column="4" MouseLeftButtonDown="GridField54_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField55" Grid.Row="5" Grid.Column="5" MouseLeftButtonDown="GridField55_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField56" Grid.Row="5" Grid.Column="6" MouseLeftButtonDown="GridField56_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField57" Grid.Row="5" Grid.Column="7" MouseLeftButtonDown="GridField57_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField60" Grid.Row="6" Grid.Column="0" MouseLeftButtonDown="GridField60_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField61" Grid.Row="6" Grid.Column="1" MouseLeftButtonDown="GridField61_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField62" Grid.Row="6" Grid.Column="2" MouseLeftButtonDown="GridField62_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField63" Grid.Row="6" Grid.Column="3" MouseLeftButtonDown="GridField63_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField64" Grid.Row="6" Grid.Column="4" MouseLeftButtonDown="GridField64_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField65" Grid.Row="6" Grid.Column="5" MouseLeftButtonDown="GridField65_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField66" Grid.Row="6" Grid.Column="6" MouseLeftButtonDown="GridField66_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField67" Grid.Row="6" Grid.Column="7" MouseLeftButtonDown="GridField67_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField70" Grid.Row="7" Grid.Column="0" MouseLeftButtonDown="GridField70_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField71" Grid.Row="7" Grid.Column="1" MouseLeftButtonDown="GridField71_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField72" Grid.Row="7" Grid.Column="2" MouseLeftButtonDown="GridField72_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField73" Grid.Row="7" Grid.Column="3" MouseLeftButtonDown="GridField73_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField74" Grid.Row="7" Grid.Column="4" MouseLeftButtonDown="GridField74_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField75" Grid.Row="7" Grid.Column="5" MouseLeftButtonDown="GridField75_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField76" Grid.Row="7" Grid.Column="6" MouseLeftButtonDown="GridField76_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldLight.jpg" />
                            </Border.Background>
                        </Border>

                        <Border Name="GridField77" Grid.Row="7" Grid.Column="7" MouseLeftButtonDown="GridField77_MouseLeftButtonDown" >
                            <Border.Background>
                                <ImageBrush ImageSource="C:/Users/Dawid/Documents/Visual Studio 2012/Projects/Chess/Chess/Graphics/Fields/fieldDark.jpg" />
                            </Border.Background>
                        </Border>



                    </Grid>
                </Border>
            </Border>
            <Label x:Name="label8" Content="8" HorizontalAlignment="Left" Margin="670,75,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="label7" Content="7" HorizontalAlignment="Left" Margin="670,150,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="label6" Content="6" HorizontalAlignment="Left" Margin="670,225,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="label5" Content="5" HorizontalAlignment="Left" Margin="670,300,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="label4" Content="4" HorizontalAlignment="Left" Margin="670,375,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="label3" Content="3" HorizontalAlignment="Left" Margin="670,455,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="label2" Content="2" HorizontalAlignment="Left" Margin="670,530,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="label1" Content="1" HorizontalAlignment="Left" Margin="670,605,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelA" Content="A" HorizontalAlignment="Left" Margin="82,655,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelB" Content="B" HorizontalAlignment="Left" Margin="157,655,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelC" Content="C" HorizontalAlignment="Left" Margin="232,655,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelD" Content="D" HorizontalAlignment="Left" Margin="307,655,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelE" Content="E" HorizontalAlignment="Left" Margin="382,655,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelF" Content="F" HorizontalAlignment="Left" Margin="457,655,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelG" Content="G" HorizontalAlignment="Left" Margin="532,655,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="labelH" Content="H" HorizontalAlignment="Left" Margin="607,655,0,0" VerticalAlignment="Top" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,29,0,-45">

            <GroupBox x:Name="groupBox" Header="Gracz1" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="251" Height="147">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="labelPlayerOneName" Content="Nazwa gracza:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxPlayerOne" HorizontalAlignment="Left" Height="23" Margin="14,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" ToolTip="Nazwa gracza"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlockPlayerOneTime" Text="00:00:00" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" FontSize="20" Height="38"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="buttonStartPlayerOne" Content="Start" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Margin="14,18,0,0" Click="buttonStartPlayerOne_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBoxTwo" Header="Gracz2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="251" Height="147">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="labelPlayerTwoName" Content="Nazwa gracza:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxPlayerTwo" HorizontalAlignment="Left" Height="23" Margin="14,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" ToolTip="Nazwa gracza"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextPlayerTwoTime" Text="00:00:00" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" FontSize="20" Height="35"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="buttonStartPlayerTwo" Content="Start" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Margin="14,18,0,0" Click="buttonStartPlayerTwo_Click"/>
                </Grid>
            </GroupBox>
            <Label x:Name="labelResultText" Content="Wynik:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="65,162,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxMove" HorizontalAlignment="Left" Height="23" Margin="10,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="textBoxMove_TextChanged" PreviewKeyDown="textBoxMove_PreviewKeyDown"/>
            <ComboBox x:Name="comboBoxPiece" HorizontalAlignment="Left" Margin="186,194,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonPiece" Content="Wstaw" HorizontalAlignment="Left" Margin="186,221,0,0" VerticalAlignment="Top" Width="75" Click="buttonPiece_Click"/>
            <Button x:Name="buttonListen" Content="Słuchaj" HorizontalAlignment="Left" Margin="186,287,0,0" VerticalAlignment="Top" Width="75" Click="buttonListen_Click"/>
            <Button x:Name="buttonClear" Content="Wyczyść" HorizontalAlignment="Left" Margin="186,312,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
            <GroupBox x:Name="groupBoxStartupCoordinates" Header="Początkowe" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Height="82" Width="101" IsEnabled="False" Visibility="Hidden"/>
            <GroupBox x:Name="groupBoxDestinationCoordinates" Header="Końcowe" HorizontalAlignment="Left" Margin="132,358,0,0" VerticalAlignment="Top" Height="82" Width="101" IsEnabled="False" Visibility="Hidden"/>
            <Label x:Name="labelRowStart" Content="Wiersz:" HorizontalAlignment="Left" Margin="20,376,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="labelColumnStart" Content="Kolumna:" HorizontalAlignment="Left" Margin="20,402,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="labelRowDestination" Content="Wiersz:" HorizontalAlignment="Left" Margin="143,376,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="labelColumnDestination" Content="Kolumna:" HorizontalAlignment="Left" Margin="143,402,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="labelPiece" Content="Figura:" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
            <Label x:Name="labelChosenPiece" Content="" HorizontalAlignment="Left" Margin="59,445,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <GroupBox x:Name="groupBoxCoordinates" Header="Współrzędne" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Height="146" Width="251" IsEnabled="False" Visibility="Hidden"/>

        </Grid>
        <Menu HorizontalAlignment="Left" Height="23" Margin="0,0,-2,0" VerticalAlignment="Top" Width="1135" Grid.ColumnSpan="3">
            <MenuItem Header="Edycja" Foreground="Black" VerticalAlignment="Bottom">
                <MenuItem Name="MenuItemConfigure" Header="Konfiguracja" Click="MenuItemConfiguration_Click"/>
                <MenuItem Name="MenuItemClose" Header="Wyjdź" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
